/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6       &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Y        &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B        &bt BT_SEL 0    &bt BT_SEL 1  &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt 1 SPACE  &lt 2 ENTER     &lt 2 ENTER   &lt 2 SPACE  &kp RIGHT_ALT  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp TILDE     &kp F1         &kp F2     &kp F3         &kp F4         &kp F5                                 &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans            &kp F10               &kp BACKSPACE
&kp LA(TAB)   &kp LG(LS(S))  &trans     &trans         &kp LC(LS(Z))  &trans                                 &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans            &kp PLUS              &kp MINUS
&kp CAPS      &kp LC(A)      &kp LC(S)  &kp LC(LA(V))  &kp LC(F)      &kp LC(LA(V))                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans            &kp KP_MULTIPLY       &kp SLASH
&kp LEFT_ALT  &kp LC(Z)      &kp LC(X)  &kp LC(C)      &kp LC(V)      &kp LC(B)      &trans       &trans     &kp UNDERSCORE        &kp MINUS              &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &kp PIPE
                                        &trans         &trans         &trans         &kp EQUAL    &kp EQUAL  &kp COLON             &trans                 &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp TILDE  &kp F11  &kp F12  &trans       &trans         &bt BT_CLR                       &kp F6  &kp F7       &kp F8          &kp F9           &kp F10     &kp BACKSPACE
&kp GRAVE  &trans   &trans   &trans       &trans         &trans                           &trans  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN    &kp INSERT  &kp DELETE
&trans     &trans   &trans   &trans       &trans         &trans                           &trans  &kp LEFT     &kp DOWN        &kp RIGHT_ARROW  &trans      &trans
&trans     &trans   &trans   &kp LC(INS)  &kp LC(LS(V))  &trans      &trans       &trans  &trans  &kp HOME     &kp DOWN_ARROW  &kp END          &kp RBKT    &kp BSLH
                             &trans       &trans         &trans      &kp EQUAL    &trans  &trans  &trans       &trans
            >;
        };
    };
};
